\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coreference}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of resolving coferring expression \textit  {it} to antecedent {dragon}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture defined in Clark and Mannings 2016 paper.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open-Source Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Baseline Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\bibstyle{plain}
\bibdata{References}
\bibcite{choi-etal-2014-analysis}{1}
\bibcite{clark-manning-2016-improving}{2}
\bibcite{pilehvar-collier-2016-improved}{3}
\bibcite{Prokofyev:2015:SOC:2942298.2942337}{4}
\citation{pilehvar-collier-2016-improved}
\citation{choi-etal-2014-analysis}
\citation{Prokofyev:2015:SOC:2942298.2942337}
\citation{clark-manning-2016-improving}
