\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{1}}
\bibstyle{plain}
\bibdata{References}
\bibcite{95e005df001d47be8468f24479845109}{1}
\bibcite{choi-etal-2014-analysis}{2}
\bibcite{clark-manning-2016-improving}{3}
\bibcite{pilehvar-collier-2016-improved}{4}
\bibcite{Prokofyev:2015:SOC:2942298.2942337}{5}
\citation{pilehvar-collier-2016-improved}
\citation{choi-etal-2014-analysis}
\citation{Prokofyev:2015:SOC:2942298.2942337}
\citation{95e005df001d47be8468f24479845109}
\citation{clark-manning-2016-improving}
