\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coreference Resolution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of resolving coferring expression \textit  {it} to antecedent \textit  {dragon}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Coref}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture defined of \textit  {deep coref}.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open-Source Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Baseline Evaluation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline evaluation score}}{3}}
\newlabel{tab:baseline}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications and Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Note the high number of False Positives even with pruning by entity type}}{4}}
\newlabel{fig:false_pos}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces improved metrics using domain specific NER and language models}}{4}}
\newlabel{tab:improvements}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Case}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Next Steps}{5}}
\bibstyle{plain}
\bibdata{References}
\bibcite{choi-etal-2014-analysis}{1}
\bibcite{clark-manning-2016-improving}{2}
\bibcite{pilehvar-collier-2016-improved}{3}
\bibcite{Prokofyev:2015:SOC:2942298.2942337}{4}
\citation{pilehvar-collier-2016-improved}
\citation{choi-etal-2014-analysis}
\citation{Prokofyev:2015:SOC:2942298.2942337}
\citation{clark-manning-2016-improving}
