This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cs710_finalproj.aux
The style file: plain.bst
Database file #1: References.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5602 characters,
and the built_in function-call counts, 2486 in all, are:
= -- 254
> -- 130
< -- 4
+ -- 51
- -- 46
* -- 180
:= -- 388
add.period$ -- 18
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 100
empty$ -- 172
format.name$ -- 46
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 145
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 64
