This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cs710_finalproj.aux
The style file: plain.bst
Database file #1: References.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 5190 characters,
and the built_in function-call counts, 1989 in all, are:
= -- 214
> -- 77
< -- 4
+ -- 30
- -- 26
* -- 131
:= -- 294
add.period$ -- 15
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 90
empty$ -- 154
format.name$ -- 26
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 140
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 53
